# MVP_Dagger

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/mt/b/mvp_dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mt/b/mvp_dagger/: MainActivity.java
app/src/main/java/com/mt/b/mvp_dagger/app/: Constants.java  MyApplication.java
app/src/main/java/com/mt/b/mvp_dagger/dagger/component/: AppComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
app/src/main/java/com/mt/b/mvp_dagger/dagger/module/: AbstractAllActivityModule.java  AbstractAllFragmentModule.java  AppModule.java  CollectFragmentModule.java  HomeFragmentModule.java  HttpModule.java  MainActivityModule.java  MainStoreFragmentModule.java  MyFragmentModule.java
app/src/main/java/com/mt/b/mvp_dagger/dagger/qualifier/: ServiceUrl.java
app/src/main/java/com/mt/b/mvp_dagger/db/: UserMessage.java
app/src/main/java/com/mt/b/mvp_dagger/mvp/model/: DataManager.java
app/src/main/java/com/mt/b/mvp_dagger/mvp/model/helper/: DbHelper.java  HttpHelper.java  MigrationHelper.java  MyOpenHelper.java  PreferenceHelper.java
app/src/main/java/com/mt/b/mvp_dagger/mvp/model/impl/: DbHelperImpl.java  HttpHelperImpl.java  PreferenceHelperImpl.java
app/src/main/java/com/mt/b/mvp_dagger/mvp/model/network/: RetrofitService.java
app/src/main/java/com/mt/b/mvp_dagger/mvp/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/mt/b/mvp_dagger/mvp/presenter/base_presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/mt/b/mvp_dagger/mvp/presenter/presenter_impl/: HomeFragmentPresenter.java  MainPresenter.java  MainStoreFragmentPresenter.java  MyFragmentPresenter.java
app/src/main/java/com/mt/b/mvp_dagger/mvp/view/: AbstractView.java  ActivityCollector.java
app/src/main/java/com/mt/b/mvp_dagger/mvp/view/activity/: AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/mt/b/mvp_dagger/mvp/view/contract/: HomeFragmentContract.java  MainContract.java  MainStoreContract.java  MyFragmentContract.java
app/src/main/java/com/mt/b/mvp_dagger/mvp/view/fragment/: AbstractSimpleFragment.java  BaseFragment.java
app/src/main/java/com/mt/b/mvp_dagger/ui/activity/: MainActivity.java
app/src/main/java/com/mt/b/mvp_dagger/ui/fragment/: HomeFragment.java  MainStoreFragment.java  MyFragment.java
app/src/main/java/com/mt/b/mvp_dagger/utils/: CommonUtils.java  ToastUtil.java  ViewColor.java
app/src/main/res/drawable/: main_tab_data_selector.xml  main_tab_first_selector.xml  main_tab_me_selector.xml  main_tab_text_bg.xml  shap_circle.xml  shap_circle_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_my.xml  fragment_store.xml  my_view.xml  number_adder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mt/b/mvp_dagger/: ExampleUnitTest.java
